# qualitified-composable-prompts

./: LICENSE  README.md  pom.xml
qualitified-composable-prompts-core/: pom.xml
qualitified-composable-prompts-core/src/main/java/org/qualitified/composable/prompts/: package-info.java
qualitified-composable-prompts-core/src/main/java/org/qualitified/composable/prompts/operation/: ComposablePromptsOp.java
qualitified-composable-prompts-core/src/main/resources/OSGI-INF/: qualitified-composable-prompts-operation-contrib.xml
qualitified-composable-prompts-package/: pom.xml
qualitified-composable-prompts-package/src/main/assemble/: assembly.xml
qualitified-composable-prompts-package/src/main/resources/: package.xml
